/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap');

/*=============== CSS VARIABLES ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --primary-color: hsl(210, 70%, 55%);
  --primary-color-alt: hsl(210, 70%, 50%);
  --primary-color-light: hsl(210, 70%, 90%);
  --title-color: hsl(220, 20%, 15%);
  --text-color: hsl(220, 10%, 35%);
  --text-color-light: hsl(220, 10%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: hsl(0, 0%, 100%);
  --border-color: hsl(220, 10%, 90%);
  --shadow-sm: 0 2px 8px hsla(220, 20%, 10%, 0.06);
  --shadow-md: 0 4px 16px hsla(220, 20%, 10%, 0.08);
  --shadow-lg: 0 8px 32px hsla(220, 20%, 10%, 0.12);

  /*========== Font and Typography ==========*/
  /* Font family */
  --heading-font: 'Crimson Pro', serif;
  --body-font: 'Work Sans', sans-serif;

  /* Font sizes */
  --biggest-font-size: 3.5rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /* Font weight */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Spacing ==========*/
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /*========== Border Radius ==========*/
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  /*========== Transitions ==========*/
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  /*========== Z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive Typography ==========*/
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2.75rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
    --header-height: 3.5rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.7;
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--heading-font);
  font-weight: var(--font-bold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

.section {
  padding: var(--spacing-3xl) 0;
}

.section__header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: var(--spacing-xs);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--spacing-sm);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: 1rem 2rem;
  border-radius: var(--radius-md);
  font-weight: var(--font-semi-bold);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.button--primary {
  background-color: var(--primary-color);
  color: var(--container-color);
  box-shadow: var(--shadow-sm);
}

.button--primary:hover {
  background-color: var(--primary-color-alt);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.button--secondary {
  background-color: transparent;
  color: var(--title-color);
  border: 2px solid var(--border-color);
}

.button--secondary:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.button--full {
  width: 100%;
  justify-content: center;
}

.button__icon {
  width: 20px;
  height: 20px;
  transition: transform var(--transition-medium);
}

.button:hover .button__icon {
  transform: translateX(4px);
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: box-shadow var(--transition-medium);
}

.header.scroll-header {
  box-shadow: var(--shadow-sm);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  font-family: var(--heading-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  transition: color var(--transition-fast);
}

.nav__logo:hover {
  color: var(--primary-color);
}

.nav__list {
  display: flex;
  gap: var(--spacing-lg);
}

.nav__link {
  font-weight: var(--font-medium);
  color: var(--text-color);
  transition: color var(--transition-fast);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-medium);
}

.nav__link:hover,
.nav__link.active-link {
  color: var(--primary-color);
}

.nav__link:hover::after,
.nav__link.active-link::after {
  width: 100%;
}

.nav__toggle,
.nav__close {
  display: none;
}

/*=============== HERO ===============*/
.hero {
  padding-top: calc(var(--header-height) + var(--spacing-3xl));
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero__subtitle {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: var(--spacing-sm);
}

.hero__title {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--spacing-md);
  line-height: 1.1;
}

.hero__title-accent {
  color: var(--primary-color);
  display: block;
}

.hero__description {
  font-size: 1.125rem;
  color: var(--text-color-light);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
}

.hero__buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.hero__blob {
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: blob-animation 8s ease-in-out infinite;
  opacity: 0.3;
}

.hero__shape {
  position: absolute;
  width: 350px;
  height: 350px;
  background: linear-gradient(45deg, var(--primary-color), transparent);
  border-radius: 40% 60% 70% 30% / 40% 70% 30% 60%;
  animation: blob-animation 10s ease-in-out infinite reverse;
  opacity: 0.2;
}

@keyframes blob-animation {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: rotate(0deg) scale(1);
  }
  50% {
    border-radius: 30% 70% 60% 40% / 50% 60% 40% 50%;
    transform: rotate(180deg) scale(1.1);
  }
}

/*=============== ABOUT ===============*/
.about__content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.about__img-wrapper {
  position: relative;
  padding-bottom: 100%;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-color-light), var(--container-color));
  box-shadow: var(--shadow-lg);
}

.about__img-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  color: var(--primary-color);
}

.about__text {
  margin-bottom: var(--spacing-md);
  line-height: 1.8;
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.about__stat {
  text-align: center;
}

.about__stat-number {
  font-size: var(--h1-font-size);
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.about__stat-label {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*=============== SKILLS ===============*/
.skills {
  background-color: var(--container-color);
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.skill__card {
  padding: var(--spacing-xl);
  background-color: var(--body-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-medium);
  border: 1px solid var(--border-color);
}

.skill__card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color-light);
}

.skill__icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.skill__icon svg {
  width: 32px;
  height: 32px;
}

.skill__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--spacing-sm);
}

.skill__description {
  color: var(--text-color-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.skill__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.skill__tags li {
  padding: 0.375rem 0.75rem;
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  border-radius: var(--radius-sm);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

/*=============== PORTFOLIO ===============*/
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.portfolio__item {
  background-color: var(--container-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-medium);
  border: 1px solid var(--border-color);
}

.portfolio__item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.portfolio__image {
  position: relative;
  padding-bottom: 75%;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-color-light), var(--body-color));
}

.portfolio__img-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  opacity: 0.3;
}

.portfolio__content {
  padding: var(--spacing-lg);
}

.portfolio__category {
  display: inline-block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-xs);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--spacing-sm);
  transition: color var(--transition-fast);
}

.portfolio__item:hover .portfolio__title {
  color: var(--primary-color);
}

.portfolio__description {
  color: var(--text-color-light);
  margin-bottom: var(--spacing-md);
}

.portfolio__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.portfolio__tags span {
  padding: 0.375rem 0.75rem;
  background-color: var(--body-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/*=============== TESTIMONIALS ===============*/
.testimonials {
  background-color: var(--container-color);
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-xl);
}

.testimonial__card {
  padding: var(--spacing-xl);
  background-color: var(--body-color);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  transition: all var(--transition-medium);
}

.testimonial__card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.testimonial__quote {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.testimonial__quote svg {
  width: 24px;
  height: 24px;
}

.testimonial__text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
  font-style: italic;
}

.testimonial__author {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.testimonial__author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color-light), var(--primary-color));
  flex-shrink: 0;
  color: var(--primary-color);
  opacity: 0.5;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.testimonial__position {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*=============== CONTACT ===============*/
.contact__content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-3xl);
}

.contact__info-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--spacing-md);
}

.contact__info-description {
  color: var(--text-color-light);
  margin-bottom: var(--spacing-xl);
  line-height: 1.8;
}

.contact__details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.contact__detail {
  display: flex;
  gap: var(--spacing-md);
}

.contact__detail-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary-color-light);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  flex-shrink: 0;
}

.contact__detail-icon svg {
  width: 24px;
  height: 24px;
}

.contact__detail-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.contact__detail-text {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.contact__form {
  background-color: var(--container-color);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.form__group {
  margin-bottom: var(--spacing-lg);
}

.form__label {
  display: block;
  font-weight: var(--font-medium);
  margin-bottom: var(--spacing-xs);
  color: var(--title-color);
}

.form__input,
.form__textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background-color: var(--body-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-color);
  transition: all var(--transition-fast);
}

.form__input:focus,
.form__textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-color-light);
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

.form__message {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: var(--small-font-size);
  text-align: center;
  display: none;
}

.form__message.success {
  display: block;
  background-color: hsl(120, 60%, 95%);
  color: hsl(120, 60%, 35%);
  border: 1px solid hsl(120, 60%, 80%);
}

.form__message.error {
  display: block;
  background-color: hsl(0, 60%, 95%);
  color: hsl(0, 60%, 35%);
  border: 1px solid hsl(0, 60%, 80%);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--title-color);
  color: var(--container-color);
  padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer__content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-2xl);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.footer__logo {
  font-family: var(--heading-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  display: inline-block;
  margin-bottom: var(--spacing-md);
  transition: color var(--transition-fast);
}

.footer__logo:hover {
  color: var(--primary-color);
}

.footer__description {
  color: hsla(0, 0%, 100%, 0.7);
  line-height: 1.7;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-semi-bold);
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer__link {
  color: hsla(0, 0%, 100%, 0.7);
  transition: all var(--transition-fast);
}

.footer__link:hover {
  color: var(--primary-color);
  transform: translateX(4px);
}

.footer__social {
  display: flex;
  gap: var(--spacing-md);
}

.footer__social-link {
  width: 40px;
  height: 40px;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-medium);
}

.footer__social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-4px);
}

.footer__social-link svg {
  width: 20px;
  height: 20px;
}

.footer__bottom {
  text-align: center;
}

.footer__copy {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: var(--small-font-size);
}

/*=============== SCROLL TO TOP ===============*/
.scrolltop {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  color: var(--container-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  z-index: var(--z-tooltip);
}

.scrolltop:hover {
  background-color: var(--primary-color-alt);
  transform: translateY(-4px);
}

.scrolltop svg {
  width: 24px;
  height: 24px;
}

.scrolltop.show-scroll {
  bottom: 2rem;
}

/*=============== RESPONSIVE DESIGN ===============*/
/* Large devices */
@media screen and (max-width: 1024px) {
  .container {
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
  }

  .hero__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero__content {
    order: 2;
  }

  .hero__image {
    order: 1;
    height: 400px;
  }

  .hero__description {
    margin-left: auto;
    margin-right: auto;
  }

  .hero__buttons {
    justify-content: center;
  }

  .about__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .about__image {
    max-width: 400px;
    margin: 0 auto;
  }

  .contact__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices */
@media screen and (max-width: 768px) {
  .section {
    padding: var(--spacing-2xl) 0;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--container-color);
    padding: var(--spacing-2xl) var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    transition: right var(--transition-medium);
    z-index: var(--z-modal);
  }

  .nav__menu.show-menu {
    right: 0;
  }

  .nav__list {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .nav__link {
    font-size: var(--h3-font-size);
  }

  .nav__close,
  .nav__toggle {
    display: flex;
    cursor: pointer;
  }

  .nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 32px;
    height: 32px;
    color: var(--title-color);
  }

  .nav__toggle {
    width: 28px;
    height: 28px;
    color: var(--title-color);
  }

  .nav__close-icon,
  .nav__toggle-icon {
    width: 100%;
    height: 100%;
    stroke-width: 2;
  }

  .hero {
    padding-top: calc(var(--header-height) + var(--spacing-xl));
  }

  .hero__image {
    height: 350px;
  }

  .hero__blob {
    width: 300px;
    height: 300px;
  }

  .hero__shape {
    width: 250px;
    height: 250px;
  }

  .about__stats {
    grid-template-columns: 1fr;
  }

  .skills__grid {
    grid-template-columns: 1fr;
  }

  .portfolio__grid {
    grid-template-columns: 1fr;
  }

  .testimonials__grid {
    grid-template-columns: 1fr;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .scrolltop {
    right: 1rem;
    width: 44px;
    height: 44px;
  }

  .scrolltop.show-scroll {
    bottom: 1rem;
  }
}

/* Small devices */
@media screen and (max-width: 480px) {
  .container {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }

  .section__header {
    margin-bottom: var(--spacing-xl);
  }

  .hero__buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero__buttons .button {
    width: 100%;
    justify-content: center;
  }

  .about__stats {
    gap: var(--spacing-md);
  }

  .skill__card {
    padding: var(--spacing-lg);
  }

  .portfolio__grid {
    gap: var(--spacing-lg);
  }

  .contact__form {
    padding: var(--spacing-lg);
  }
}

/*=============== UTILITY CLASSES ===============*/
.fade-in {
  animation: fadeIn var(--transition-slow);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
